- name: Nuget Library Deploy
  # You may pin to the exact commit or the version.
  # uses: EasyDesk/job-nuget-library-deploy@35692f3e098d0b3bed293b808da55b7f7c4b93c5
  uses: EasyDesk/job-nuget-library-deploy@v1.0.0
  with:
    # .NET version to be used (e.g. 5.x or 5.0.x).
    dotnet-version: 6.0.0
    # The Nuget API key.
    nuget-api-key: oy2d2k7nehucp47qlflqwsvwvxhbbu3ehhzijcynde7b5a
